#!/bin/bash
#SBATCH --job-name=finetune_llama3.2;1b-Randomsampler      # Job name
#SBATCH --output=finetune_llama3.2;1b-Randomsampler.out    # Output file
#SBATCH --cpus-per-task=8                      # CPU cores per task (adjust based on your needs)
#SBATCH --gres=gpu:rtx8000:1                   # Request certain GPU
#SBATCH --time=48:00:00                         # Run for up to 2 days
#SBATCH --partition=acltr                       # Run on GPU queue


echo "Running on $(hostname):"
nvidia-smi

# define whcih env to work with. 
source ~/miniconda3/bin/activate selection

# Execute pipeline
bash run_experiment.sh