model_company="meta-llama"
model_name="Llama-3.2-3B-Instruct"

tune download $model_company/$model_name --ignore-patterns "original/consolidated.00.pth" --output-dir ./model_cache/downloaded_models/$model_name

tune run recipe/eval.py --config config/llama3_2/1b_full/eval_base.yaml


tune run recipe/eval.py --config less/config/llama3_2/1b_lora/eval_finetuned.yaml


3.2-3B epoch_0:
|    Tasks     |Version|Filter|n-shot|Metric|   |Value |   |Stderr|
|--------------|-------|------|------|------|---|-----:|---|-----:|
|commonsense_qa|Yaml   |none  |None  |acc   |↑  |0.5455|±  |0.0143|
|truthfulqa_mc2|      2|none  |0     |acc   |↑  |0.4889|±  |0.0145|